<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="../resource/css/index_css.css"/>
		<link rel="stylesheet" type="text/css" href="../resource/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../resource/css/son_page.css"/>
		<script src="../resource/js/layui.js" type="text/javascript" charset="utf-8" media="all"></script>
		<style type="text/css">
			.text_all{
				min-height: 700px;
				width: 100%;
			}
			.passage_title{
				width: 100% ;
			}
			.text-window{
				width: 93%;
				min-height: 630px;
				box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
				margin: 0 auto;
				position: relative;
				margin-bottom: 50px;
				padding-top: 15px;
			}
			.text-window h2{
				text-align: center;
				margin: 0px 0px 20px 0px;
				font-family: "楷体";
				font-size: 30px;
				font-weight: bold;
				padding: 0 50px;
			}
			.text-window p{
				text-align: center;
				font-size: 14px;
				margin-bottom: 20px;
			}
			.text-window p span{
				padding: 0 10px;
			}
			.text-window article{
				font-size: 16px;
				font-family: "宋体";
				text-indent: 2em;
				padding: 0 1em 1em 1em;
				box-sizing: border-box;
			}
			.copyright{
				background: #0091EA;
				color: white;
			}
			.upanddown{
				position: relative;
				height: 50px;
				width: 80%;
				bottom: 10px;
				padding-left: 35px;
			}
			.upanddown a{
				width: 400px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: block;
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="topic">
				<div class="container">
					<div class="row">
						<div class="topic_content">
							<div class="logo">
								<a href="index.html"><img src="../resource/img/logo.png"/></a>
							</div>
							<div class="search">
								<div class="login_head l">
									<a href="#">登录窗口</a>
								</div>
								<div class="search_form r">
									<form action="#" method="post">
										<input type="search" placeholder="search"/>
										<button type="submit"><i></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="menu">
				<div class="navigation">
					<div class="container">
						<nav>
							<div class="nav">
								<ul class="menu_all">
									<li class="menu_term"><a href="../../index.html">首页</a></li>
									<li class="menu_term">
										<a href="">中心概况</a>
										<ul class="submenu">
											<li><a href="">实验室简介</a></li>
											<li><a href="">学术委员会</a></li>
											<li><a href="">管理委员会</a></li>
											<li><a href="">研究方向</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">实时动态</a>
										<ul class="submenu">
											<li><a href="">新闻公告</a></li>
											<li><a href="">学术动态</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">科研团队</a>
										<ul class="submenu">
											<li><a href="">团队1</a></li>
											<li><a href="">团队2</a></li>
											<li><a href="">团队3</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">运行管理</a>
										<ul class="submenu">
											<li><a href="">规章制度</a></li>
											<li><a href="">年度简报</a></li>
											<li><a href="">资源共享</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">科学研究</a>
										<ul class="submenu">
											<li><a href="">研究成果</a></li>
											<li><a href="">论文发表</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">人才培养</a>
										<ul class="submenu">
											<li><a href="">研究生培养</a></li>
											<li><a href="">承担课程</a></li>
											<li><a href="">教师招聘</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">开放与交流</a>
										<ul class="submenu">
											<li><a href="">学术交流</a></li>
											<li><a href="">开放课题</a></li>
											<li><a href="">联系我们</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>	
		
		<div id="top_picture">
			<div class="top_picture_container">
				<img src="../resource/img/sonpage_top.jpg"/>
			</div>
		</div>
		
		<article>
			<div class="container">
				<div class="row">
					<div class="text_all">
						<div class="passage_title">
							<div class="path">
								当前位置：
								<a href="">首页</a>
								<i>></i>
								<a href="">中心概况</a>
								<i>></i>
								<a href="">实验室简介</a>
								<i>></i>
								<a href="">正文</a>
							</div>
							<hr/>
							<div class="text-window">
								<h2>
									多层次职业技术培训教育的网络化服务平台研究与应用示范多层次职业技术培训教育的网络化服务平台研究与应用示范
								</h2>
								<p>
									发布者：北京市加强了全市新冠病毒核酸检
									<span>发布时间：2008-03-24 </span>
									访问次数：522
								</p>
								<article>
									
								</article>
							</div>
							<div class="upanddown">
								<a href="">上一条：药物关键制备技术教育部重点实验室组织召开2019年度学术委员会会议 </a>
								<a href="">下一条：虚拟现实的基础理论,算法及其实现 第六子课题《遗址文化虚拟展示平台》</a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</article>
		
		<footer>
			
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="copyright_content">
							<p>地址：XX省XX市XX区XX街道XXX号   邮箱：123456@163.com  联系电话：138888888</p>
							<p>版权所有：XXXX大学 XICP备88888888号</p>
							<p>技术支持：XXXXXXXX公司  你是第XX位访问者</p>			
						</div>		
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
