<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="../resource/css/index_css.css"/>
		<link rel="stylesheet" type="text/css" href="../resource/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../resource/css/son_page.css"/>
		<script src="../resource/js/layui.js" type="text/javascript" charset="utf-8" media="all"></script>
		<style type="text/css">
			.text_all{
				min-height: 700px;
				width: 100%;
			}
			.passage_title{
				width: 100% ;
			}
			.text-window{
				width: 93%;
				min-height: 630px;
				box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
				margin: 0 auto;
				position: relative;
				margin-bottom: 50px;
				padding-top: 15px;
			}
			.text-window h2{
				margin: 10px 0;
				padding-left: 10px;
				font-size: 25px;
				font-weight: 600;
			}
			.text-window>article{
				text-indent: 2em;
				min-height: 100px;
				width: 100%;
				margin-bottom: 30px;
				font-size: 16px;
				padding: 0 10px;
				box-sizing: border-box;
			}
			.text-window .teammember{
				width: 100%;
				min-height: 300px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.text-window .teammember .member{
				width: 125px;
				height: 175px ;
				margin: 10px 50px 40px 50px;
				background: #009688;
				text-align: center;
			}
			.text-window .teampicture {
				width: 600px;
				min-height: 10px;
				margin: 0 auto;
			}
			.text-window .teampicture p{
				height: 3em;
				line-height: 2em;
				width: 100%;
				margin: 0;
				text-align: center;
			}
			.copyright{
				background: #0091EA;
				color: white;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div class="topic">
				<div class="container">
					<div class="row">
						<div class="topic_content">
							<div class="logo">
								<a href="index.html"><img src="../resource/img/logo.png"/></a>
							</div>
							<div class="search">
								<div class="login_head l">
									<a href="#">登录窗口</a>
								</div>
								<div class="search_form r">
									<form action="#" method="post">
										<input type="search" placeholder="search"/>
										<button type="submit"><i></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="menu">
				<div class="navigation">
					<div class="container">
						<nav>
							<div class="nav">
								<ul class="menu_all">
									<li class="menu_term"><a href="../../index.html">首页</a></li>
									<li class="menu_term">
										<a href="">中心概况</a>
										<ul class="submenu">
											<li><a href="">实验室简介</a></li>
											<li><a href="">学术委员会</a></li>
											<li><a href="">管理委员会</a></li>
											<li><a href="">研究方向</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">实时动态</a>
										<ul class="submenu">
											<li><a href="">新闻公告</a></li>
											<li><a href="">学术动态</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">科研团队</a>
										<ul class="submenu">
											<li><a href="">团队1</a></li>
											<li><a href="">团队2</a></li>
											<li><a href="">团队3</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">运行管理</a>
										<ul class="submenu">
											<li><a href="">规章制度</a></li>
											<li><a href="">年度简报</a></li>
											<li><a href="">资源共享</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">科学研究</a>
										<ul class="submenu">
											<li><a href="">研究成果</a></li>
											<li><a href="">论文发表</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">人才培养</a>
										<ul class="submenu">
											<li><a href="">研究生培养</a></li>
											<li><a href="">承担课程</a></li>
											<li><a href="">教师招聘</a></li>
										</ul>
									</li>
									<li class="menu_term">
										<a href="">开放与交流</a>
										<ul class="submenu">
											<li><a href="">学术交流</a></li>
											<li><a href="">开放课题</a></li>
											<li><a href="">联系我们</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>	
		
		<div id="top_picture">
			<div class="top_picture_container">
				<img src="../resource/img/sonpage_top.jpg"/>
			</div>
		</div>
		
		<article>
			<div class="container">
				<div class="row">
					<div class="text_all">
						<div class="passage_title">
							<div class="path">
								当前位置：
								<a href="">首页</a>
								<i>></i>
								<a href="">中心概况</a>
								<i>></i>
								<a href="">实验室简介</a>
								<i>></i>
								<a href="">正文</a>
							</div>
							<hr/>
							<div class="text-window">
								<h2>团队名称：网络工程科研团队</h2>
								<h2>团队简介：</h2>
								<article>
									5月26日，作为中国高等教育博览会（2019·春）的主旨论坛之一，第二届高校实验室建设与发展论坛顺利召开。各大高校实验室与设备管理系统的1000余名教师代表齐聚榕城，围绕高校实验室建设发展面临的问题展开研讨，交流分享创新经验，探讨未来发展路径，助推我国高校实验室建设改革发展。本次论坛由北中国高等教育学会实验室管理工作分会、福建工程学院、国药励展展览有限责任公司承办。
								</article>
								<h2>团队成员：</h2>
								<div class="teammember">
									<div class="member">
										<img width="125px" height="175px" src=""/>
										<p>成员1(负责人)</p>
									</div>
									<div class="member">
										<img width="125px" height="175px" src=""/>
										<p>	
											成员1<br />王鹏飞
										</p>
									</div>
									<div class="member">
										<img width="125px" height="175px" src=""/>
										<p>成员1</p>
									</div>
									<div class="member">
										<img width="125px" height="175px" src=""/>
										<p>成员1</p>
									</div>
									<div class="member">
										<img width="125px" height="175px" src=""/>
										<p>成员1</p>
									</div>
									
									<div class="member">
										<img width="125px" height="175px" src=""/>
										<p>	
											成员1<br />王鹏飞
										</p>
									</div>
									<div class="member">
										<img width="125px" height="175px" src=""/>
										<p>成员1</p>
									</div>
								</div>
								<h2>研究方向：</h2>
								<article>
									5月26日，作为中国高等教育博览会（2019·春）的主旨论坛之一，第二届高校实验室建设与发展论坛顺利召开。各大高校实验室与设备管理系统的1000余名教师代表齐聚榕城，围绕高校实验室建设发展面临的问题展开研讨，交流分享创新经验，探讨未来发展路径，助推我国高校实验室建设改革发展。本次论坛由北中国高等教育学会实验室管理工作分会、福建工程学院、国药励展展览有限责任公司承办。
								</article>
								<h2>研究成果：</h2>
								<article>
									5月26日，作为中国高等教育博览会（2019·春）的主旨论坛之一，第二届高校实验室建设与发展论坛顺利召开。各大高校实验室与设备管理系统的1000余名教师代表齐聚榕城，围绕高校实验室建设发展面临的问题展开研讨，交流分享创新经验，探讨未来发展路径，助推我国高校实验室建设改革发展。本次论坛由北中国高等教育学会实验室管理工作分会、福建工程学院、国药励展展览有限责任公司承办。
									5月26日，作为中国高等教育博览会（2019·春）的主旨论坛之一，第二届高校实验室建设与发展论坛顺利召开。各大高校实验室与设备管理系统的1000余名教师代表齐聚榕城，围绕高校实验室建设发展面临的问题展开研讨，交流分享创新经验，探讨未来发展路径，助推我国高校实验室建设改革发展。本次论坛由北中国高等教育学会实验室管理工作分会、福建工程学院、国药励展展览有限责任公司承办。
									5月26日，作为中国高等教育博览会（2019·春）的主旨论坛之一，第二届高校实验室建设与发展论坛顺利召开。各大高校实验室与设备管理系统的1000余名教师代表齐聚榕城，围绕高校实验室建设发展面临的问题展开研讨，交流分享创新经验，探讨未来发展路径，助推我国高校实验室建设改革发展。本次论坛由北中国高等教育学会实验室管理工作分会、福建工程学院、国药励展展览有限责任公司承办。
								</article>
								<h2>近期课题：</h2>
								<article>
									5月26日，作为中国高等教育博览会（2019·春）的主旨论坛之一，第二届高校实验室建设与发展论坛顺利召开。各大高校实验室与设备管理系统的1000余名教师代表齐聚榕城，围绕高校实验室建设发展面临的问题展开研讨，交流分享创新经验，探讨未来发展路径，助推我国高校实验室建设改革发展。本次论坛由北中国高等教育学会实验室管理工作分会、福建工程学院、国药励展展览有限责任公司承办。
								</article>
								<h2>联系方式：</h2>
								<article>
									<strong>负责人电话：</strong>
									<strong>团队E-mail：</strong>
								</article>
								<div class="teampicture">
									<img height="270px" width="600px" src=""/>
									<p>团队图片团队图片团队图片团队图片团队图片团队图片</p>
								</div>
								<div class="teampicture">
									<img height="270px" width="600px" src=""/>
									<p>团队图片团队图片团队图片团队图片团队图片团队图片</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</article>
		
		<footer>
			
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="copyright_content">
							<p>地址：XX省XX市XX区XX街道XXX号   邮箱：123456@163.com  联系电话：138888888</p>
							<p>版权所有：XXXX大学 XICP备88888888号</p>
							<p>技术支持：XXXXXXXX公司  你是第XX位访问者</p>			
						</div>		
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
